DB_URL = "postgresql://postgres:ettAEnpNztTolabmiUUrTSWNcNKdJIDR@monorail.proxy.rlwy.net:34175/railway"
PORT=3000

SECRET =j3nwfgijn29fdju2huvn29jfhh29jhg492hnf9qe@#*^jwcwe
REFRESH_SECRET=oweiowwc22137r8912yeb128fn10824hd3912hdcb1!@#%^*

ClOUDINARY_API_KEY = 816928916411477
CLOUDINARY_API_SECRET = 2cCoG-oCk6GphgJRjfgar5ToTkE
